{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/src",
                "${workspaceFolder}/engine/third_party/Vulkan-Headers/include",
                "${workspaceFolder}/third_party/glm",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu_cpp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Emscripten",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu_cpp/include",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu/include",
                "D:/SDKs/emsdk/upstream/emscripten/system/include"
            ],
            "defines": [
                "__EMSCRIPTEN__",
                "_GNU_SOURCE"
            ],
            "compilerPath": "D:/SDKs/emsdk/upstream/emscripten/emcc.bat",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Ubuntu x64 Clang",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/src",
                "${workspaceFolder}/engine/third_party/Vulkan-Headers/include",
                "${workspaceFolder}/third_party/glm",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "_DEBUG",
                "_GNU_SOURCE",
                "ALLOW_XCB_SURFACE",
                "ALLOW_WAYLAND_SURFACE"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/src",
                "${workspaceFolder}/engine/third_party/Vulkan-Headers/include",
                "${workspaceFolder}/third_party/glm",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Cocoa.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Metal.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/MetalKit.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/QuartzCore.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/IOKit.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/GameController.framework/Headers",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Carbon.framework/Headers"
            ],
            "defines": [
                "_DEBUG",
                "MERCURY_LL_OS_MACOS",
                "__APPLE__",
                "MERCURY_LL_GRAPHICS_METAL"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ]
        }
    ],
    "version": 4
}
