{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/src",
                "${workspaceFolder}/engine/third_party/Vulkan-Headers/include",
                "${workspaceFolder}/third_party/glm",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu_cpp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Emscripten",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu_cpp/include",
                "D:/SDKs/emsdk/upstream/emscripten/cache/ports/emdawnwebgpu/emdawnwebgpu_pkg/webgpu/include",
                "D:/SDKs/emsdk/upstream/emscripten/system/include"
            ],
            "defines": [
                "__EMSCRIPTEN__",
                "MERCURY_LL_GRAPHICS_WEBGPU",
                "_GNU_SOURCE"
            ],
            "compilerPath": "D:/SDKs/emsdk/upstream/emscripten/emcc.bat",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
