{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WebGPU Testbed",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:6931/testbed.html",
            "webRoot": "${workspaceFolder}/build-emsdk/bin",
            "preLaunchTask": "Run Emscripten Server",
            "sourceMaps": true,
            "timeout": 30000,
            "runtimeArgs": [
                "--disable-web-security",
                "--allow-running-insecure-content"
            ]
        },
        {
            "name": "Run Emscripten Server Only",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dummy.js",
            "preLaunchTask": "Run Emscripten Server"
        }
    ]
}
